# Игра гонки черепашки
'''
from turtle import *
from random import randint
from time import *

finish = 200 # Дистанция гонки

t1 = Turtle()        # Создали объект класса черепахи
t1.shape("turtle")   # поменяли форму объекта
t1.color("red")      # меняем цвет объекта
t1.penup()           # поднимаем черепашку, чтобы не рисовала
t1.goto(-200,20)     # перемешаем черепашку по координатам
t1.pendown()         # опускаем черепашку, чтобы потом рисовала
t1.speed(3)


t2 = Turtle()        # Создали объект класса черепахи
t2.shape("turtle")   # поменяли форму объекта
t2.color("blue")      # меняем цвет объекта
t2.penup()           # поднимаем черепашку, чтобы не рисовала
t2.goto(-200,-20)     # перемешаем черепашку по координатам
t2.pendown()         # опускаем черепашку, чтобы потом рисовала
t2.speed(3)

def razmetka():      # функция рисует разметку поля бега
    t = Turtle()
    t.speed(0)
    for i in range(1, 20):
        t.penup()
        t.goto(-200+i*20, 50)
        t.pendown()
        t.goto(-200+i*20, -100)
    t.hideturtle()

razmetka()

def catch1(x, y):        # Это обработчик события нажатия
    t1.write('Ouch!', font=('Arial', 14, 'normal'))   # Пишем на экране ауч
    t1.fd(randint(10,15))    #  Черепашка делает случайный шаг от 10 до 15

t1.onclick(catch1)   # здесь я прикрепляю обработчик к событию нажатия на 1 черепашку

def catch2(x, y):        # Это обработчик события нажатия
    t2.write('Мне больно', font=('Ariel', 14, 'normal')) # Пишем на экране Ауч
    t1.fd(randint(10,15))    #  Черепашка делает случайный шаг от 10 до 15

t2.onclick(catch2)     # здесь я прикрепляю обработчик к событию нажатия на 1 черепашку

while t1.xcor()<finish and t2.xcor()<finish:
    t1.forward(randint(2,5))  # здесь черепаха двигается вперед и рисует тоже на случайное число диапазоне от 2 до 7
    t2.forward(randint(2,5))
    sleep(0.05)
'''

# Задача
# Сделайте игру крестики - нолики, человек должен играть с ботом, поле 3*3.
# Конечно, бот не должен ходить на занятые поля
# Если есть желание, то можете наделить бота всевдоинтелектом.


# Создаем поле





